*{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
box-sizing: border-box;
}

:root{
    --bg-card: #1A1F1B;
    --borda-card:#047C3F;
    --bg-img:url(./assets/bg-app.svg);

}

body.blue{
    --bg-card:#202024;
    --borda-card:#338AF3;
    --bg-img:url(./assets/bg-app-blue.svg);
}

body.yellow{
    --bg-card:#1D1C19;
    --borda-card:#F7DD43;
    --bg-img:url(./assets/bg-app-yellow.svg);
}

body{
    background-color: #1E1E1E;
    background-image: var(--bg-img);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

#app{
    margin:auto;
    padding-top: 52px;  
    width: fit-content;  
}

header{
margin-bottom: 63px;
text-align: center;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    background-color: var(--bg-card);
    padding: 32px 23px;
    text-align: center;
    border-bottom: 2px solid var(--borda-card);
    border-radius: 6px;
}

.card h2{
    align-items: center;
    border: 1px solid var(--borda-card);
    border-radius: 6px;
    color:#F7DD43 ;
    display: flex;
    font-size: 24px;
    font-weight: 700;
    gap: 16px;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 52px;
    padding: 8px 16px;
    text-align: center;
    width: fit-content;

}

.card h2 span{
 color: #E1E1E6;
 text-transform: uppercase;
 font-size: 14px;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap:24px;
    width: 270px;
}

.card ul li{
    color:#E1E1E6 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;
    line-height: 125%;
    list-style: none;

}

.card ul li + li{
    border-top: 1px solid #323238;
    padding-top: 24px;
}

.card ul li img{
    width: 50px;
}

.card ul li strong{
    font-size: 36px;
}

.card ul li img:hover,
.card ul li strong:hover{
    transform: scale(1.2);
    transition: .2s;
}

@keyframes opaco{
    0%{ opacity: 0;}
    100%{opacity: 1;}
}

.card{
    opacity: 0;
    animation-name: opaco;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

@media(min-width:700px){
    #cards{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 670px;
    }
}

